{
  "name": "node-js-rest-api-for-book-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptDecoder/Node-js-Rest-API-for-Book-Management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptDecoder/Node-js-Rest-API-for-Book-Management/issues"
  },
  "homepage": "https://github.com/cryptDecoder/Node-js-Rest-API-for-Book-Management#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7"
  }
}
